DATABASE_URL="mongodb+srv://admin:p455w0rd@todo-app.bmhwgi3.mongodb.net/health-project?retryWrites=true&w=majority&appName=todo-app"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXTAUTH_SECRET="959f5f670d650a7dd099ca0b2687a9206a4e546990d94f7eec0948b337e561f947d4a242e12fc833970d770500b018483455beff4faca22bb4f9ad40c2824781"
NEXT_PUBLIC_EMAIL="test@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="email pass"
GITHUB_CLIENT_ID="Ov23lieNCk1TMnjL5uLu"
GITHUB_CLIENT_SECRET="b1de0c8d5ed70a15c0e73b2e38ebd19652085e89"
