DATABASE_URL="mongodb+srv://admin:medyanes360@health.2o3hd.mongodb.net/medyanes360?retryWrites=true&w=majority&appName=health"

NEXT_PUBLIC_API_URL="http://localhost:3001/api"
NEXTAUTH_SECRET="959f5f670d650a7dd099ca0b2687a9206a4e546990d94f7eec0948b337e561f947d4a242e12fc833970d770500b018483455beff4faca22bb4f9ad40c2824781"
NEXT_PUBLIC_EMAIL="test@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="email pass"
LINKEDIN_CLIENT_ID="77b95637z1ro3y"
LINKEDIN_CLIENT_SECRET="WPL_AP1.CsvIzFC1GGbbRqs6.BxPGvg=="
TWITTER_CLIENT_ID="uER4hcnPb2TwDANMl91fDP9gw"
TWITTER_CLIENT_SECRET="FjKJX7vCCb2soVQwLcqS2s6GgqPcaOohLvswPURSr1qsSuOO4W"